#spring.application.name=Deburger

#DB : ORACLE
#HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

server.port=8094

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.deburger.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log (trace < debug < info < warn < error < fatal)
logging.level.com.yedam.app=DEBUG

#contextPath
server.servlet.context-path=/deburger
